{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
			"taskName" : "build"
            "label": "g++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
		
		{
			"taskName" : "run"
            "type": "shell",
            "command": "${fileBasenameNoExtension}.exe",
            "group": {
                "kind": "run",
                "isDefault": true
            }
		
		}
    ]
}